TOWERNUMBER=杆塔编号=P179
NOMINALHEIGHT=呼高=42.000000
TOWERHEIGHT=杆塔高=70.500000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=13.410514
ELEVATION=海拔高度=62.969533
SPAN=档距=298.198400
ENDTOWER=是否终端=否
WINDSPAN =水平档距=272.320123
WEIGHTSPAN=垂直档距=305.962768
RULINGSPAN=代表档距=265.023436
FRONTRULINGSPAN=前侧代表档距=265.023436
BACKRULINGSPAN=后侧代表档距=265.028830
LINEANGLE=转角=0.000000
KV=Kv值=0.89
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=45096.200000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
