TOWERNUMBER=杆塔编号=P175
NOMINALHEIGHT=呼高=48.000000
TOWERHEIGHT=杆塔高=76.600000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=14.962119
ELEVATION=海拔高度=48.067305
SPAN=档距=291.607600
ENDTOWER=是否终端=否
WINDSPAN =水平档距=325.100046
WEIGHTSPAN=垂直档距=345.119983
RULINGSPAN=代表档距=402.935688
FRONTRULINGSPAN=前侧代表档距=402.935688
BACKRULINGSPAN=后侧代表档距=402.938082
LINEANGLE=转角=0.000000
KV=Kv值=0.94
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=63637.800000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
