TOWERNUMBER=杆塔编号=P145
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=44.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=10.598055
ELEVATION=海拔高度=67.148041
SPAN=档距=355.629400
ENDTOWER=是否终端=否
WINDSPAN =水平档距=385.492000
WEIGHTSPAN=垂直档距=310.327280
RULINGSPAN=代表档距=379.058684
FRONTRULINGSPAN=前侧代表档距=379.058684
BACKRULINGSPAN=后侧代表档距=382.571088
LINEANGLE=转角=-66.673078
KV=Kv值=1.24
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=42172.700000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
