TOWERNUMBER=杆塔编号=P79
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=44.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=10.866651
ELEVATION=海拔高度=454.586266
SPAN=档距=351.011400
ENDTOWER=是否终端=否
WINDSPAN =水平档距=510.990707
WEIGHTSPAN=垂直档距=507.013786
RULINGSPAN=代表档距=482.479661
FRONTRULINGSPAN=前侧代表档距=482.479661
BACKRULINGSPAN=后侧代表档距=608.693729
LINEANGLE=转角=-49.240372
KV=Kv值=1.01
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=49623.610000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
