TOWERNUMBER=杆塔编号=P7
NOMINALHEIGHT=呼高=24.000000
TOWERHEIGHT=杆塔高=38.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=10.905903
ELEVATION=海拔高度=218.110050
SPAN=档距=483.882700
ENDTOWER=是否终端=否
WINDSPAN =水平档距=409.431173
WEIGHTSPAN=垂直档距=399.006935
RULINGSPAN=代表档距=516.471375
FRONTRULINGSPAN=前侧代表档距=516.471375
BACKRULINGSPAN=后侧代表档距=373.559472
LINEANGLE=转角=-5.947606
KV=Kv值=1.03
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=27051.900000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
