TOWERNUMBER=杆塔编号=P67
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=44.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=10.905903
ELEVATION=海拔高度=222.763908
SPAN=档距=233.982400
ENDTOWER=是否终端=否
WINDSPAN =水平档距=403.101455
WEIGHTSPAN=垂直档距=1.000000
RULINGSPAN=代表档距=527.858723
FRONTRULINGSPAN=前侧代表档距=527.858723
BACKRULINGSPAN=后侧代表档距=492.825697
LINEANGLE=转角=-6.783383
KV=Kv值=403.10
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=31120.500000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
