TOWERNUMBER=杆塔编号=P169
NOMINALHEIGHT=呼高=45.000000
TOWERHEIGHT=杆塔高=73.500000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=13.410514
ELEVATION=海拔高度=68.016258
SPAN=档距=382.842400
ENDTOWER=是否终端=否
WINDSPAN =水平档距=319.896758
WEIGHTSPAN=垂直档距=257.181870
RULINGSPAN=代表档距=339.670144
FRONTRULINGSPAN=前侧代表档距=339.670144
BACKRULINGSPAN=后侧代表档距=339.666957
LINEANGLE=转角=0.000000
KV=Kv值=1.24
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=49620.600000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
