TOWERNUMBER=杆塔编号=P162
NOMINALHEIGHT=呼高=36.000000
TOWERHEIGHT=杆塔高=67.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.715286
ELEVATION=海拔高度=64.126344
SPAN=档距=328.573200
ENDTOWER=是否终端=否
WINDSPAN =水平档距=437.981085
WEIGHTSPAN=垂直档距=343.511484
RULINGSPAN=代表档距=388.377245
FRONTRULINGSPAN=前侧代表档距=388.377245
BACKRULINGSPAN=后侧代表档距=472.194396
LINEANGLE=转角=17.855219
KV=Kv值=1.28
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=82780.200000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
