TOWERNUMBER=杆塔编号=P61
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=44.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=10.896233
ELEVATION=海拔高度=233.448700
SPAN=档距=479.093600
ENDTOWER=是否终端=否
WINDSPAN =水平档距=428.989479
WEIGHTSPAN=垂直档距=508.671508
RULINGSPAN=代表档距=492.825697
FRONTRULINGSPAN=前侧代表档距=492.825697
BACKRULINGSPAN=后侧代表档距=523.736396
LINEANGLE=转角=21.196481
KV=Kv值=0.84
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=33570.500000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
