TOWERNUMBER=杆塔编号=P196
NOMINALHEIGHT=呼高=36.000000
TOWERHEIGHT=杆塔高=67.300000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.766951
ELEVATION=海拔高度=67.190721
SPAN=档距=312.312300
ENDTOWER=是否终端=否
WINDSPAN =水平档距=352.434476
WEIGHTSPAN=垂直档距=155.534219
RULINGSPAN=代表档距=408.739886
FRONTRULINGSPAN=前侧代表档距=408.739886
BACKRULINGSPAN=后侧代表档距=439.851675
LINEANGLE=转角=42.665681
KV=Kv值=2.27
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=106885.000000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
