TOWERNUMBER=杆塔编号=P159
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=44.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=10.623406
ELEVATION=海拔高度=66.626202
SPAN=档距=345.044400
ENDTOWER=是否终端=否
WINDSPAN =水平档距=407.936496
WEIGHTSPAN=垂直档距=301.583315
RULINGSPAN=代表档距=345.044382
FRONTRULINGSPAN=前侧代表档距=345.044382
BACKRULINGSPAN=后侧代表档距=464.116307
LINEANGLE=转角=40.952275
KV=Kv值=1.35
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=36556.000000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
