TOWERNUMBER=杆塔编号=P102
NOMINALHEIGHT=呼高=45.000000
TOWERHEIGHT=杆塔高=52.800000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.062136
ELEVATION=海拔高度=250.748283
SPAN=档距=459.150000
ENDTOWER=是否终端=否
WINDSPAN =水平档距=374.825298
WEIGHTSPAN=垂直档距=583.986411
RULINGSPAN=代表档距=409.828048
FRONTRULINGSPAN=前侧代表档距=409.828048
BACKRULINGSPAN=后侧代表档距=409.828048
LINEANGLE=转角=0.000000
KV=Kv值=0.64
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=25366.600000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
