TOWERNUMBER=杆塔编号=P141
NOMINALHEIGHT=呼高=24.000000
TOWERHEIGHT=杆塔高=38.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=10.866651
ELEVATION=海拔高度=117.224132
SPAN=档距=312.030100
ENDTOWER=是否终端=否
WINDSPAN =水平档距=290.917972
WEIGHTSPAN=垂直档距=208.977860
RULINGSPAN=代表档距=312.030156
FRONTRULINGSPAN=前侧代表档距=312.030156
BACKRULINGSPAN=后侧代表档距=452.297590
LINEANGLE=转角=23.611628
KV=Kv值=1.39
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=42381.360000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
