TOWERNUMBER=杆塔编号=P201
NOMINALHEIGHT=呼高=26.000000
TOWERHEIGHT=杆塔高=34.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=1
SHIELDINGANGLE=地线保护角=9.683899
ELEVATION=海拔高度=97.065454
SPAN=档距=40.652600
ENDTOWER=是否终端=否
WINDSPAN =水平档距=20.680161
WEIGHTSPAN=垂直档距=1.000000
RULINGSPAN=代表档距=40.652566
FRONTRULINGSPAN=前侧代表档距=40.652566
BACKRULINGSPAN=后侧代表档距=0.000000
LINEANGLE=转角=0.000000
KV=Kv值=20.68
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=0.000000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
