VOLTAGE=电压等级=AC500kV
POLARGROUND=是否极接地=0
METHODOFERECTION=架设方式=架空
LOOPNUMBER=回路数=1
LINELENGTH=线路长度=79.592058
OVERHEADLENGTH=架空线路长度=79.592058
CABLELENGTH=电缆线路长度=0.000000
SPLITNUMBER=导线分裂数=4
ELEVATION=沿线海拔=无
TOPOGRAPHICFEATURES=沿线地形比例=平地100.00%
STARTNUMBER=起始变电站编号/起始杆塔编号=P202
ENDNUMBER=终止变电站编号/终止杆塔编号=P199
STARTADDRESS=起始地址（省市区镇/分段）=湖南省
STOPADDRESS=终止地址（省市区镇/分段）=湖南省
TOWERNUMBER=杆塔基数=202
CONSTRUCTIONUNITNUMBER=建管单位数量=1
CONSTRUCTIONUNIT =建管单位=湖南省电力有限公司
DESIGNINSTITUTECOUNT=设计单位数量=1
DESIGNINSTITUTE=设计单位=无
CONSTRUCTIONNUMBER=施工单位数量=1
CONSTRUCTIONORG=施工单位=湖南省电力有限公司
SUPERVISORYNUMBER=施工监理单位数量=1
SUPERVISOR=施工监理单位=无
OPERATIONMAINTENANCENUMBER=运行单位数量=1
OPERATIONMAINTENANCE=运行单位 =湖南省电力有限公司
WEATHERCONDITIONS=气象条件=单一气象
CONCRETEVALUE=混凝土量=0.000000
TOWERMATERIALAMOUNT=塔材量=0.000000
FOUNDATIONSTEELAMOUNT=基础钢材=0.000000
ANCHOR_BOLTAMOUNT=地脚螺栓=0.000000
CONDUCTORAMOUNT=导线用量=0.000000
EARTHWORK=土方量=0.000000
GROUNDSTEELAMOUNT=接地钢材量=0.000000
FITTINGSAMOUNT=金具用量=0.000000
INSULATORAMOUNT=绝缘子用量=0.000000
GROUNDAMOUNT=地线用量=0.000000
OPGWAMOUNT=OPGW用量=0.000000
