TOWERNUMBER=杆塔编号=P6
NOMINALHEIGHT=呼高=48.000000
TOWERHEIGHT=杆塔高=55.800000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.062136
ELEVATION=海拔高度=205.477677
SPAN=档距=335.949500
ENDTOWER=是否终端=否
WINDSPAN =水平档距=344.342185
WEIGHTSPAN=垂直档距=365.134810
RULINGSPAN=代表档距=373.559472
FRONTRULINGSPAN=前侧代表档距=373.559472
BACKRULINGSPAN=后侧代表档距=373.559472
LINEANGLE=转角=0.000000
KV=Kv值=0.94
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=26561.400000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
