TOWERNUMBER=杆塔编号=P25
NOMINALHEIGHT=呼高=63.000000
TOWERHEIGHT=杆塔高=70.800000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.062136
ELEVATION=海拔高度=73.560853
SPAN=档距=506.980000
ENDTOWER=是否终端=否
WINDSPAN =水平档距=579.775259
WEIGHTSPAN=垂直档距=499.811115
RULINGSPAN=代表档距=554.788109
FRONTRULINGSPAN=前侧代表档距=554.788109
BACKRULINGSPAN=后侧代表档距=554.786404
LINEANGLE=转角=0.000000
KV=Kv值=1.16
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=38770.100000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
