TOWERNUMBER=杆塔编号=P143
NOMINALHEIGHT=呼高=45.000000
TOWERHEIGHT=杆塔高=52.800000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.062136
ELEVATION=海拔高度=70.521818
SPAN=档距=396.870000
ENDTOWER=是否终端=否
WINDSPAN =水平档距=361.613045
WEIGHTSPAN=垂直档距=266.322393
RULINGSPAN=代表档距=382.571088
FRONTRULINGSPAN=前侧代表档距=382.571088
BACKRULINGSPAN=后侧代表档距=382.571088
LINEANGLE=转角=0.000000
KV=Kv值=1.36
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=25366.600000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
