TOWERNUMBER=杆塔编号=P98
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=44.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=10.905903
ELEVATION=海拔高度=275.037773
SPAN=档距=398.187800
ENDTOWER=是否终端=否
WINDSPAN =水平档距=326.900312
WEIGHTSPAN=垂直档距=718.390894
RULINGSPAN=代表档距=398.187799
FRONTRULINGSPAN=前侧代表档距=398.187799
BACKRULINGSPAN=后侧代表档距=499.637855
LINEANGLE=转角=-10.482822
KV=Kv值=0.46
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=31120.500000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
