TOWERNUMBER=杆塔编号=P173
NOMINALHEIGHT=呼高=36.000000
TOWERHEIGHT=杆塔高=64.500000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=13.410514
ELEVATION=海拔高度=47.126172
SPAN=档距=277.862100
ENDTOWER=是否终端=否
WINDSPAN =水平档距=305.699422
WEIGHTSPAN=垂直档距=255.142511
RULINGSPAN=代表档距=339.666957
FRONTRULINGSPAN=前侧代表档距=339.666957
BACKRULINGSPAN=后侧代表档距=339.670144
LINEANGLE=转角=0.000000
KV=Kv值=1.20
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=41987.700000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
