TOWERNUMBER=杆塔编号=P76
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=45.800000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=12.323698
ELEVATION=海拔高度=222.763342
SPAN=档距=405.929700
ENDTOWER=是否终端=否
WINDSPAN =水平档距=375.784872
WEIGHTSPAN=垂直档距=78.185087
RULINGSPAN=代表档距=608.693729
FRONTRULINGSPAN=前侧代表档距=608.693729
BACKRULINGSPAN=后侧代表档距=492.814692
LINEANGLE=转角=-8.006417
KV=Kv值=4.81
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=0.000000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
