TOWERNUMBER=杆塔编号=P168
NOMINALHEIGHT=呼高=36.000000
TOWERHEIGHT=杆塔高=67.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.715286
ELEVATION=海拔高度=72.539572
SPAN=档距=257.022200
ENDTOWER=是否终端=否
WINDSPAN =水平档距=294.901939
WEIGHTSPAN=垂直档距=135.652566
RULINGSPAN=代表档距=339.666957
FRONTRULINGSPAN=前侧代表档距=339.666957
BACKRULINGSPAN=后侧代表档距=363.422858
LINEANGLE=转角=-4.100208
KV=Kv值=2.17
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=82780.200000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
