TOWERNUMBER=杆塔编号=P128
NOMINALHEIGHT=呼高=27.000000
TOWERHEIGHT=杆塔高=41.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=10.905903
ELEVATION=海拔高度=205.551749
SPAN=档距=326.585400
ENDTOWER=是否终端=否
WINDSPAN =水平档距=410.179023
WEIGHTSPAN=垂直档距=167.926486
RULINGSPAN=代表档距=461.977596
FRONTRULINGSPAN=前侧代表档距=461.977596
BACKRULINGSPAN=后侧代表档距=474.485200
LINEANGLE=转角=11.979272
KV=Kv值=2.44
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=28834.600000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
