TOWERNUMBER=杆塔编号=P27
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=45.800000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=12.323698
ELEVATION=海拔高度=142.659000
SPAN=档距=453.680000
ENDTOWER=是否终端=否
WINDSPAN =水平档距=444.930875
WEIGHTSPAN=垂直档距=500.023117
RULINGSPAN=代表档距=474.585036
FRONTRULINGSPAN=前侧代表档距=474.585036
BACKRULINGSPAN=后侧代表档距=554.786404
LINEANGLE=转角=0.000000
KV=Kv值=0.89
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=0.000000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
