TOWERNUMBER=杆塔编号=P59
NOMINALHEIGHT=呼高=48.000000
TOWERHEIGHT=杆塔高=55.800000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.249548
ELEVATION=海拔高度=208.116407
SPAN=档距=676.960000
ENDTOWER=是否终端=否
WINDSPAN =水平档距=624.723345
WEIGHTSPAN=垂直档距=661.163627
RULINGSPAN=代表档距=523.738538
FRONTRULINGSPAN=前侧代表档距=523.738538
BACKRULINGSPAN=后侧代表档距=523.738538
LINEANGLE=转角=0.000000
KV=Kv值=0.94
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=29446.500000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
