TOWERNUMBER=杆塔编号=P192
NOMINALHEIGHT=呼高=36.000000
TOWERHEIGHT=杆塔高=67.300000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.743898
ELEVATION=海拔高度=83.899072
SPAN=档距=419.166100
ENDTOWER=是否终端=否
WINDSPAN =水平档距=404.412690
WEIGHTSPAN=垂直档距=227.187110
RULINGSPAN=代表档距=439.851675
FRONTRULINGSPAN=前侧代表档距=439.851675
BACKRULINGSPAN=后侧代表档距=388.418099
LINEANGLE=转角=-27.563744
KV=Kv值=1.78
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=97946.900000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
