TOWERNUMBER=杆塔编号=P166
NOMINALHEIGHT=呼高=45.000000
TOWERHEIGHT=杆塔高=73.600000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=14.962119
ELEVATION=海拔高度=117.559440
SPAN=档距=428.230600
ENDTOWER=是否终端=否
WINDSPAN =水平档距=358.906109
WEIGHTSPAN=垂直档距=682.737955
RULINGSPAN=代表档距=363.346023
FRONTRULINGSPAN=前侧代表档距=363.346023
BACKRULINGSPAN=后侧代表档距=363.346023
LINEANGLE=转角=0.000000
KV=Kv值=0.53
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=59206.900000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
