TOWERNUMBER=杆塔编号=P165
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=61.300000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.743898
ELEVATION=海拔高度=66.771612
SPAN=档距=279.781700
ENDTOWER=是否终端=否
WINDSPAN =水平档距=315.200583
WEIGHTSPAN=垂直档距=1.000000
RULINGSPAN=代表档距=363.346023
FRONTRULINGSPAN=前侧代表档距=363.346023
BACKRULINGSPAN=后侧代表档距=388.377245
LINEANGLE=转角=35.725475
KV=Kv值=315.20
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=86591.900000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
