TOWERNUMBER=杆塔编号=P160
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=61.500000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.743898
ELEVATION=海拔高度=71.722945
SPAN=档距=270.240300
ENDTOWER=是否终端=否
WINDSPAN =水平档距=311.677394
WEIGHTSPAN=垂直档距=284.640054
RULINGSPAN=代表档距=472.189732
FRONTRULINGSPAN=前侧代表档距=472.189732
BACKRULINGSPAN=后侧代表档距=345.044382
LINEANGLE=转角=-38.198022
KV=Kv值=1.09
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=111977.500000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
