TOWERNUMBER=杆塔编号=P83
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=44.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=10.623406
ELEVATION=海拔高度=458.182485
SPAN=档距=689.586900
ENDTOWER=是否终端=否
WINDSPAN =水平档距=669.456774
WEIGHTSPAN=垂直档距=563.379769
RULINGSPAN=代表档距=472.674409
FRONTRULINGSPAN=前侧代表档距=472.674409
BACKRULINGSPAN=后侧代表档距=482.482733
LINEANGLE=转角=-45.015708
KV=Kv值=1.19
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=36556.000000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
