TOWERNUMBER=杆塔编号=P103
NOMINALHEIGHT=呼高=63.000000
TOWERHEIGHT=杆塔高=70.800000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.062136
ELEVATION=海拔高度=222.066271
SPAN=档距=297.100200
ENDTOWER=是否终端=否
WINDSPAN =水平档距=378.401709
WEIGHTSPAN=垂直档距=271.360976
RULINGSPAN=代表档距=409.828048
FRONTRULINGSPAN=前侧代表档距=409.828048
BACKRULINGSPAN=后侧代表档距=409.828048
LINEANGLE=转角=0.000000
KV=Kv值=1.39
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=38770.100000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
