TOWERNUMBER=杆塔编号=P153
NOMINALHEIGHT=呼高=57.000000
TOWERHEIGHT=杆塔高=64.800000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.062136
ELEVATION=海拔高度=78.593273
SPAN=档距=376.160000
ENDTOWER=是否终端=否
WINDSPAN =水平档距=366.562376
WEIGHTSPAN=垂直档距=288.044436
RULINGSPAN=代表档距=421.488594
FRONTRULINGSPAN=前侧代表档距=421.488594
BACKRULINGSPAN=后侧代表档距=421.488594
LINEANGLE=转角=0.000000
KV=Kv值=1.27
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=35381.400000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
