TOWERNUMBER=杆塔编号=P200
NOMINALHEIGHT=呼高=26.000000
TOWERHEIGHT=杆塔高=34.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=1
SHIELDINGANGLE=地线保护角=9.683899
ELEVATION=海拔高度=100.997833
SPAN=档距=72.686500
ENDTOWER=是否终端=否
WINDSPAN =水平档距=41.542905
WEIGHTSPAN=垂直档距=1.000000
RULINGSPAN=代表档距=72.686526
FRONTRULINGSPAN=前侧代表档距=0.000000
BACKRULINGSPAN=后侧代表档距=72.686526
LINEANGLE=转角=0.000000
KV=Kv值=41.54
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=0.000000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
