TOWERNUMBER=杆塔编号=P156
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=44.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=10.905903
ELEVATION=海拔高度=74.466119
SPAN=档距=409.442700
ENDTOWER=是否终端=否
WINDSPAN =水平档距=383.634700
WEIGHTSPAN=垂直档距=287.586173
RULINGSPAN=代表档距=407.934010
FRONTRULINGSPAN=前侧代表档距=407.934010
BACKRULINGSPAN=后侧代表档距=421.488594
LINEANGLE=转角=18.117481
KV=Kv值=1.33
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=31120.500000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
