TOWERNUMBER=杆塔编号=P110
NOMINALHEIGHT=呼高=30.000000
TOWERHEIGHT=杆塔高=44.000000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=10.905903
ELEVATION=海拔高度=235.006355
SPAN=档距=287.391800
ENDTOWER=是否终端=否
WINDSPAN =水平档距=294.462948
WEIGHTSPAN=垂直档距=151.067840
RULINGSPAN=代表档距=472.881964
FRONTRULINGSPAN=前侧代表档距=472.881964
BACKRULINGSPAN=后侧代表档距=423.056159
LINEANGLE=转角=4.856031
KV=Kv值=1.95
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=31120.500000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
