TOWERNUMBER=杆塔编号=P191
NOMINALHEIGHT=呼高=51.000000
TOWERHEIGHT=杆塔高=79.600000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=14.962119
ELEVATION=海拔高度=95.758412
SPAN=档距=383.979400
ENDTOWER=是否终端=否
WINDSPAN =水平档距=344.734956
WEIGHTSPAN=垂直档距=501.593149
RULINGSPAN=代表档距=388.418099
FRONTRULINGSPAN=前侧代表档距=388.418099
BACKRULINGSPAN=后侧代表档距=388.418669
LINEANGLE=转角=0.000000
KV=Kv值=0.69
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=65956.000000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
