TOWERNUMBER=杆塔编号=P114
NOMINALHEIGHT=呼高=57.000000
TOWERHEIGHT=杆塔高=64.800000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.062136
ELEVATION=海拔高度=338.739938
SPAN=档距=256.890000
ENDTOWER=是否终端=否
WINDSPAN =水平档距=265.507243
WEIGHTSPAN=垂直档距=475.175433
RULINGSPAN=代表档距=472.881964
FRONTRULINGSPAN=前侧代表档距=472.881964
BACKRULINGSPAN=后侧代表档距=472.881964
LINEANGLE=转角=0.000000
KV=Kv值=0.56
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=35381.400000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
