TOWERNUMBER=杆塔编号=P199
NOMINALHEIGHT=呼高=36.000000
TOWERHEIGHT=杆塔高=67.500000
DEPTH=主杆埋深=0.000000
POLENUMBER=杆数=0
SHIELDINGANGLE=地线保护角=9.743898
ELEVATION=海拔高度=97.359750
SPAN=档距=72.686500
ENDTOWER=是否终端=是
WINDSPAN =水平档距=213.572869
WEIGHTSPAN=垂直档距=340.822366
RULINGSPAN=代表档距=72.686526
FRONTRULINGSPAN=前侧代表档距=72.686526
BACKRULINGSPAN=后侧代表档距=300.000000
LINEANGLE=转角=-82.657775
KV=Kv值=0.63
BASEDOWN=降基高度=0.00
LEG = 配腿 = 0.0000,0.0000,0.0000,0.0000
GROUNDING=接地型号=未设置
TOWERWEIGHT=塔重=126307.800000
MATERIALCODE=物资编码=
GRIDCODE=电网标识系统编码= 
PMSCODE=实物ID编码= 
MANUFACTURER=生产厂家=
